<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/favicon.ico">
    <title>東SC4課</title>
    <link rel="stylesheet" href="./css/stylesheet.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <!-- FontAwesome用 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-left">
          <span>-East Support Center Division 4-</span>
        </div>
        <span class="fa fa-bars menu-icon"></span>

        <div class="header-right">
          <a href="#">Member</a>
          <a href="#">Vision</a>
          <a href="#">Work</a>
        </div>
      </div>
    </header>
    <div class="top-wrapper">
      <div class="container">
        <h1>つながり</h1>
        <p>-Build the Connection-</p>
        <h1>成長</h1>
        <p>-Make a new Challenge-</p>
        <h1>ビジョン</h1>
        <p>-to the Future-</p>
        <!--
        <div class="btn-wrapper">
          <a href="#" class="btn signup">新規登録はこちら</a>
          <p>or</p>
          <a href="#" class="btn facebook"><span class="fa fa-facebook"></span>Facebookで登録</a>
          <a href="#" class="btn twitter"><span class="fa fa-twitter"></span>Twitterで登録</a>
        </div>
      -->
      </div>
    </div>
    <div class="members-wrapper">
      <div class="container">
        <div class="heading">
          <h2>Connection with Members</h2>
        </div>
        <div class="lessons">
          <div class="lesson">
            <div class="lesson-icon">
              <img src="../mypage/images/person.png">
              <p>名前</p>
            </div>
            <p class="text-contents">ここに簡単なプロフィールを記載する予定</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="../mypage/images/person.png">
              <p>名前</p>
            </div>
            <p class="text-contents">ここに簡単なプロフィールを記載する予定</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="../mypage/images/person.png">
              <p>名前</p>
            </div>
            <p class="text-contents">ここに簡単なプロフィールを記載する予定</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="../mypage/images/person.png">
              <p>名前</p>
            </div>
            <p class="text-contents">ここに簡単なプロフィールを記載する予定</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="../mypage/images/person.png">
              <p>名前</p>
            </div>
            <p class="text-contents">ここに簡単なプロフィールを記載する予定</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="../mypage/images/person.png">
              <p>名前</p>
            </div>
            <p class="text-contents">ここに簡単なプロフィールを記載する予定</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="../mypage/images/person.png">
              <p>名前</p>
            </div>
            <p class="text-contents">ここに簡単なプロフィールを記載する予定</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="../mypage/images/person.png">
              <p>名前</p>
            </div>
            <p class="text-contents">ここに簡単なプロフィールを記載する予定</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="../mypage/images/person.png">
              <p>名前</p>
            </div>
            <p class="text-contents">ここに簡単なプロフィールを記載する予定</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="../mypage/images/person.png">
              <p>名前</p>
            </div>
            <p class="text-contents">ここに簡単なプロフィールを記載する予定</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="../mypage/images/person.png">
              <p>名前</p>
            </div>
            <p class="text-contents">ここに簡単なプロフィールを記載する予定</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="../mypage/images/person.png">
              <p>名前</p>
            </div>
            <p class="text-contents">ここに簡単なプロフィールを記載する予定</p>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <div class="message-wrapper">
      <div class="container">
        <div class="heading">
          <h2>-------------------------News-------------------------</h2>
          <h4>2019.05.11  Alphaカートイベント開催予定！</h4>
          <h4>2019.04.03  新しい仲間がやってきた！浅田さん</h4>
          <h4>2019.03.04  新しい仲間がやってきた！根本さん</h4>
          <h4>2019.03.01  新VSPアクションプラン（デリゲーション、資格チャレンジ）始動！</h4>
        </div>
        <span class="btn message">押さないで！</span>
      </div>
    </div>
    <footer>
      <div class="container">
        <p>Copyright (C)2019 Alpha Net Co., Ltd. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
